use vintage;
INSERT into cliente (Id_cliente, Nombre_cliente, Contrasena_cliente, Email_cliente, Telefono_cliente) VALUES
     (null, "Antonio García Pérez", "agp", "antoniogp@gmail.com", "+34637593628"),
     (null, "Luis Alcazar González", "lag", "luisag@gmail.com", "+34627593588"),
     (null, "Mónica Naranjo Martín", "mnm", "monicanm@gmail.com", "+34624353081"),
     (null, "Sara Ruíz Sánchez", "srs", "sarars@gmail.com", "+34624354380"),
     (null, "Alejandro Benedito Carrascal", "abc", "alejandrobc@gmail.com", "+34614343087");
     
INSERT into tarjeta (Id_tarjeta, Numero_tarjeta, Fecha_caducidad, CVV_tarjeta, Id_cliente_tarjeta) VALUES
     (null, "3859412426352151", "12/26", "493", 1),
     (null, "4850837428931543", "08/25", "245", 2),
     (null, "1934112312381223", "07/28", "658", 3),
     (null, "4327121717232173", "07/26", "283", 4),
     (null, "0243129299219231", "17/29", "834", 5);       
     
INSERT into direccion (Id_direccion, Codigo_postal, Municipio, Nombre_via, Id_cliente_direccion) VALUES
     (null, 28231, "Madrid", "Payaso Fofo", 1),
     (null, 28018, "Madrid", "Arturo Soria", 2),
     (null, 13022, "Ciudad Real", "Pablo Neruda", 3),
     (null, 08982, "Barcelona", "Miguel Hernández", 4),
     (null, 18556, "Granada", "Fuencarral", 5);
     
INSERT into pedido (Id_pedido, Fecha_entrega, Precio_total, Id_cliente_pedido, Id_tarjeta_pedido, Id_direccion_pedido) VALUES
     (null, '2024-03-09', "32.08", 1, 1, 1),
     (null, '2024-02-11', "50.00", 2, 2, 2),
     (null, '2024-06-20', "25.80", 3, 3, 3),
     (null, '2024-03-16', "12.60", 4, 4, 4),
     (null, '2024-09-11', "82.00", 5, 5, 5);  
     
INSERT into producto (Id_producto, Nombre_producto, Descripcion_producto, Precio_producto, Url_producto) VALUES
     (null, "Camiseta Puma", "Camiseta blanca de Puma del año 1992", "15.00", "https://th.bing.com/th/id/OIP.B3-RCgtwQj0KUvuUipeadwHaHa?w=198&h=197&c=7&r=0&o=5&pid=1.7"),
     (null, "Camiseta Jordan", "Camiseta de Jordan del año 1996", "25.00", "https://th.bing.com/th/id/OIP.PKVsvAye80z0CEyopTQNCgHaHa?w=209&h=209&c=7&r=0&o=5&pid=1.7"),
     (null, "Maquina recreativa", "Máquina arcade del año 2000", "499.99", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc0vUuftSNsNUVjtf1OUOK2CTV6vl8QYT35w&usqp=CAU"),
     (null, "Póster ACP", "Póster de Aterriza comp puedas del año 1985", "10.50", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlqCZJhbczCfNJIkdIsj0O1dkONuJNOV14fg&usqp=CAU"),
     (null, "Sudadera Nike", "Sudadera Nike del año 2006", "20.00", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAOn7ojNtDiYzEKhPKZgUnUkKvRg6Sr7C8Ow&usqp=CAU"),
     (null, "Cámara Nikon", "Cámara Nikon del año 1991", "42.98", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUdDoGMWhJJ1pzVHm4BOUm88dtHoevRiMSBw&usqp=CAU"),
     (null, "Zapatillas Converse", "Zapatillas Converse de los años 90", "38.90", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6ze0AEVlPoZIQ-Gnfdt01KaldSibcSOQ4FbsgTmHzDEJcC8KiLIXMm-h75a6ZGs5ihq4&usqp=CAU"),
     (null, "Nintendo DS", "Consola del año 2001", "18.00", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb7nsFuPNXYcHXHjj2snOCbT8sZPKSwEDKAw&usqp=CAU"),
     (null, "Guantes Charlie", "Guantes de boxeo Charlie del año 1985", "30.00", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSORLohMehRduCBBsoRmGY96x9SDs5CcgWULQ&usqp=CAU"),
     (null, "Camiseta Maradona", "Camiseta de Maradona del 1986", "35.95", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz4v6F9pYUpfuHaF2cR3YZ_ogrmDQk656Pjw&usqp=CAU"); 
         
     
INSERT into pedido_producto (Id_producto_pedido, Id_pedido_producto) VALUES
     (1,1),
     (2,2),
     (3,3),
     (4,4),
     (5,5);      
          
     
     
     
 